[33mcommit b9ab596150e946ba9a8fda66d73ef25eced64cf5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c6d77b2 437f7bd
Author: tranquoctuan2001 <76949884+tranquoctuan2001@users.noreply.github.com>
Date:   Thu Jun 17 09:21:54 2021 +0700

    Xong

[33mcommit c6d77b2158b002ea8d275e170f64ebe611fc8805[m
Merge: 422b15c 3214b69
Author: tranquoctuan2001 <76949884+tranquoctuan2001@users.noreply.github.com>
Date:   Thu Jun 17 09:14:39 2021 +0700

    thu a

[33mcommit 437f7bd8eb8961dfc5f40b6d4cc152ac98d3bce3[m
Author: tranquoctuan2001 <76949884+tranquoctuan2001@users.noreply.github.com>
Date:   Thu Jun 17 09:13:40 2021 +0700

    Update about.html
    
    chinh nhe

[33mcommit 422b15cd4c8dd792f6206bd079ac7ba7e014fa44[m
Author: tranquoctuan2001 <76949884+tranquoctuan2001@users.noreply.github.com>
Date:   Thu Jun 17 09:06:30 2021 +0700

    them

[33mcommit 3214b694b5c9c459982f8e2738c32aa12190c843[m
Author: tranquoctuan2001 <76949884+tranquoctuan2001@users.noreply.github.com>
Date:   Thu Jun 17 09:04:32 2021 +0700

    Update about.html

[33mcommit 1cd69a48fffa25891ccc41a5a989fcf77b90c908[m
Author: tranquoctuan2001 <76949884+tranquoctuan2001@users.noreply.github.com>
Date:   Thu Jun 17 08:57:06 2021 +0700

    Update about.html

[33mcommit 812d9e8d39eac8c155f74eaf602de62655d878d8[m
Author: tranquoctuan2001 <76949884+tranquoctuan2001@users.noreply.github.com>
Date:   Thu Jun 17 08:52:05 2021 +0700

    Update about.html
    
    them thu

[33mcommit e33790cc1327b6732a0a1adf4e0a332de6c1a640[m
Author: tranquoctuan2001 <76949884+tranquoctuan2001@users.noreply.github.com>
Date:   Thu Jun 17 08:48:00 2021 +0700

    thay doi 1

[33mcommit d6cebeb1eac78c0c970fb19727fa35bc48965464[m
Author: tranquoctuan2001 <76949884+tranquoctuan2001@users.noreply.github.com>
Date:   Thu Jun 17 07:48:38 2021 +0700

    day la message
